name: fakestore-backend-drf
services:
  app:
    image: eduardosilvasc/fakestore-backend-drf:latest
    environment:
      - MODE=DEVELOPMENT #  possible values are: DEVELOPMENT, PRODUCTION, MIGRATE
      - SECRET_KEY=q#yy$r#b-fj3o6f++@r#2iu*&(hks7jj!o$*dvsp#ngw^n)cjp
      - DEBUG=True #  possible values are: True, False
      - PASSAGE_APP_ID=XkHUriM4JcCSuk6JvbzFZxSJ
      - PASSAGE_API_KEY=U2ENPjBpV7.L5SM4OyfxdE4sFc95ThHFbOBHpf8eSqO4MVd7vkdbdS7KwxpnU0bfFJncRW2k8fK
    ports:
      - 8000:8000